
guaiwu1.png
size: 183,281
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang
  rotate: true
  xy: 3, 3
  size: 151, 177
  orig: 151, 177
  offset: 0, 0
  index: -1
shenzi
  rotate: true
  xy: 86, 217
  size: 35, 89
  orig: 36, 89
  offset: 1, 0
  index: -1
tou
  rotate: true
  xy: 3, 165
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 35, 260
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 124, 255
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 44, 231
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 3, 234
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
zuoshoudabi
  rotate: true
  xy: 3, 263
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
zuoshouxiaobi
  rotate: false
  xy: 76, 157
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 77, 258
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
