
nanzhupifu1.png
size: 538,269
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 517, 115
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 369, 3
  size: 37, 32
  orig: 37, 34
  offset: 0, 2
  index: -1
12
  rotate: true
  xy: 270, 121
  size: 73, 85
  orig: 73, 88
  offset: 0, 3
  index: -1
1265-1
  rotate: false
  xy: 266, 88
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
1265-2
  rotate: true
  xy: 309, 16
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
1265-3
  rotate: false
  xy: 309, 3
  size: 57, 10
  orig: 57, 10
  offset: 0, 0
  index: -1
1265-4
  rotate: false
  xy: 442, 11
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
1266-1
  rotate: true
  xy: 75, 3
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
1266-2
  rotate: false
  xy: 265, 3
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
1266-3
  rotate: true
  xy: 469, 161
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
1266-4
  rotate: true
  xy: 370, 91
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
1266-5
  rotate: false
  xy: 338, 24
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 457, 80
  size: 25, 46
  orig: 25, 49
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 364, 43
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 426, 90
  size: 28, 55
  orig: 34, 75
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 503, 36
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 394, 47
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 469, 132
  size: 26, 57
  orig: 32, 62
  offset: 0, 5
  index: -1
9
  rotate: false
  xy: 266, 67
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
battleAttack_10001
  rotate: false
  xy: 138, 66
  size: 125, 60
  orig: 125, 60
  offset: 0, 0
  index: -1
battleAttack_10002
  rotate: true
  xy: 75, 38
  size: 129, 60
  orig: 130, 61
  offset: 1, 0
  index: -1
battleAttack_10003
  rotate: false
  xy: 138, 129
  size: 129, 65
  orig: 130, 66
  offset: 1, 1
  index: -1
battleAttack_10004
  rotate: false
  xy: 135, 197
  size: 138, 69
  orig: 139, 70
  offset: 1, 1
  index: -1
battleAttack_10005
  rotate: true
  xy: 3, 28
  size: 139, 69
  orig: 139, 71
  offset: 0, 1
  index: -1
battleAttack_10006
  rotate: false
  xy: 276, 197
  size: 133, 69
  orig: 134, 70
  offset: 1, 1
  index: -1
battleAttack_10007
  rotate: false
  xy: 138, 3
  size: 124, 60
  orig: 125, 60
  offset: 1, 0
  index: -1
battleAttack_10008
  rotate: false
  xy: 412, 207
  size: 120, 59
  orig: 122, 60
  offset: 1, 0
  index: -1
bozi
  rotate: true
  xy: 480, 17
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 420, 52
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 528, 40
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
jianjia1
  rotate: false
  xy: 404, 3
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
jianjia2
  rotate: true
  xy: 3, 3
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 506, 60
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 416, 148
  size: 50, 56
  orig: 52, 62
  offset: 2, 0
  index: -1
pifeng
  rotate: false
  xy: 3, 170
  size: 129, 96
  orig: 129, 96
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 457, 108
  size: 57, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 442, 25
  size: 35, 23
  orig: 35, 24
  offset: 0, 1
  index: -1
toufa3
  rotate: true
  xy: 358, 131
  size: 63, 55
  orig: 67, 59
  offset: 4, 4
  index: -1
xiongjia
  rotate: true
  xy: 44, 5
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 453, 51
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
